# Set the prefix to Ctrl+Z
unbind C-b
set -g prefix C-z
# Set Vi mode by default
setw -g mode-keys vi

set -sg escape-time 0

# Enable mouse mode (tmux >= 2.1)
set -g mouse on

# Set history
set -g history-limit 10000

# Start counting tabs at 1
set -g base-index 1
set -g default-terminal "screen-256color"

##
# Status bar
##

set -g status-interval 5

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim

# Right status
set -g status-right '#[fg=colour233,bg=colour241,bold] %d %b #[fg=colour233,bg=colour245,bold] %H:%M '

# Window status bar (current)
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Window status bar
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

##
# Shortcuts
##

# Press Ctrl+Z twice to send normal Ctrl+Z
bind-key C-z send-key C-z

# Reload the tmux config file
bind-key r source-file ~/.tmux.conf

# Make new windows open in the current window's path (tmux >= 1.9)
bind-key c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind "\%" split-window -h -c "#{pane_current_path}"
