unbind C-b
set -g prefix C-z
setw -g mode-keys vi

set -sg escape-time 0

set -g base-index 1
set -g default-terminal "screen-256color"

setw -g status-bg white
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

bind-key C-z send-key C-z

# For tmux >= 1.9
bind-key c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind "\%" split-window -h -c "#{pane_current_path}"
