unbind C-b
set -g prefix C-z
setw -g mode-keys vi

set -sg escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"

setw -g window-status-current-bg black
setw -g window-status-current-fg green

bind-key C-z send-key C-z
